# gd

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goudanbase/compile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goudanbase/compile/: MainActivity.kt  TestApp.kt
app/src/test/java/com/goudanbase/compile/: ExampleUnitTest.kt
gd/: build.gradle
gd/src/androidTest/java/com/goudanbase/lib/: ExampleInstrumentedTest.java
gd/src/main/: AndroidManifest.xml
gd/src/main/java/com/goudanbase/lib/: BaseApplication.java  Test.java
gd/src/main/java/com/goudanbase/lib/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
gd/src/main/java/com/goudanbase/lib/baseBean/: BaseJsonRespose.java  BaseRespose.java
gd/src/main/java/com/goudanbase/lib/cache/: ACache.java
gd/src/main/java/com/goudanbase/lib/expection/: CrashHandler.java
gd/src/main/java/com/goudanbase/lib/glideoptions/: BlackWhiteTransformation.java  BlurTransformation.java  CircleTransform.java  RoundTransform.java
gd/src/main/java/com/goudanbase/lib/http/: Api.java
gd/src/main/java/com/goudanbase/lib/irecyclerview/: IRecyclerView.java  IViewHolder.java  OnLoadMoreListener.java  OnLoadMoreScrollListener.java  OnRefreshListener.java  RefreshHeaderLayout.java  RefreshTrigger.java  SimpleAnimatorListener.java  WrapperAdapter.java
gd/src/main/java/com/goudanbase/lib/irecyclerview/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
gd/src/main/java/com/goudanbase/lib/irecyclerview/baseadapter/: BaseAblistViewAdapter.java  BaseReclyerViewAdapter.java
gd/src/main/java/com/goudanbase/lib/irecyclerview/bean/: PageBean.java
gd/src/main/java/com/goudanbase/lib/irecyclerview/universaladapter/: DataIO.java  ViewHolderHelper.java
gd/src/main/java/com/goudanbase/lib/irecyclerview/universaladapter/abslistview/: CommonAblistViewAdapter.java  MultiItemAblistViewAdapter.java  MultiItemTypeSupport.java
gd/src/main/java/com/goudanbase/lib/irecyclerview/universaladapter/recyclerview/: CommonRecycleViewAdapter.java  DividerItemDecoration.java  EmptyRecyclerView.java  MultiItemRecycleViewAdapter.java  MultiItemRecycleViewAdapter2.java  MultiItemTypeSupport.java  OnItemClickListener.java
gd/src/main/java/com/goudanbase/lib/irecyclerview/universaladapter/recyclerview/support/: SectionAdapter.java  SectionSupport.java
gd/src/main/java/com/goudanbase/lib/irecyclerview/widget/: ClassicRefreshHeaderView.java  LoadMoreFooterView.java
gd/src/main/java/com/goudanbase/lib/rxbase/: DataErrorException.java  RxBus.java  RxHelper.java  RxManager.java  RxSchedulers.java  StringConverterFactiry.java
gd/src/main/java/com/goudanbase/lib/toasty/: ToastUtils.java  Toasty.java  ToastyUtils.java
gd/src/main/java/com/goudanbase/lib/utils/: ActivityManager.java  AesUtil.java  CacheConfig.java  DateTimeUtils.java  Dp2Px.java  GoudanBuild.java  JsonUtils.java  LogUtil.java  NetWorkUtils.java  NoLineClickSpan.java  StringUtil.java  SystemBarTintManager.java  TUtil.java
gd/src/main/java/com/goudanbase/lib/view/: BaseToolBar.java  EmptyView.java  FlowLayout.java  LoadingDialog.java  ViewPagerFixed.java
gd/src/main/java/com/goudanbase/lib/viewpager/: BaseFragmentAdapter.java
gd/src/main/res/drawable/: shape_loading_dialog.xml
gd/src/main/res/layout/: activity_base.xml  base_tool_bar.xml  dialog_loading.xml  layout_empty_view.xml  layout_irecyclerview_classic_refresh_header.xml  layout_irecyclerview_classic_refresh_header_view.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_load_more_footer_loading_view.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  layout_irecyclerview_load_more_footer_view.xml
gd/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gd/src/test/java/com/goudanbase/lib/: ExampleUnitTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/goudanbase/compile/: TestApp.kt
simple/src/main/res/values/: strings.xml
