//引用方式
//在项目的build.gradle下引用 apply from  : "config.gradle"
//使用 rootProject.ext.android["compileSdkVersion"]
ext {
    android = [compileSdkVersion       : 28,
               buildToolsVersion       : "27.0.3",
               minSdkVersion           : 16,
               targetSdkVersion        : 28,
               versionCode             : 1,
               versionName             : "0.1",
               androidSupportSdkVersion: "28.0.0",
               retrofitSdkVersion      : "2.0.0",
               rxSdkVersion            : "1.1.0",
               dagger2SdkVersion       : "2.6",
               rxlifecycleSdkVersion   : "0.6.1",
               espressoSdkVersion      : "3.0.2"
    ]

    dependencies = [
            //分包集成
            "multidex"                 : "com.android.support:multidex:1.0.2",

            //test
            "runner"                   : 'com.android.support.test:runner:1.0.2',
            "junit"                    : 'junit:junit:4.12',
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${android["espressoSdkVersion"]}",
            "espresso-contrib"         : ("com.android.support.test.espresso:espresso-contrib:${android["espressoSdkVersion"]}"),
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${android["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.1.2",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",

            //常用v4,v7包
            "aconstraint-layout"             : 'com.android.support.constraint:constraint-layout:1.1.3',
            "appcompat-v7"             : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "constraint-layout"        : "com.android.support.constraint:constraint-layout:1.1.3",
            "circleimageview"          : "de.hdodenhof:circleimageview:2.1.0",

            //rxjava+retrofit集成
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${android["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${android["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${android["retrofitSdkVersion"]}",
            "rxandroid"                : "io.reactivex:rxandroid:${android["rxSdkVersion"]}",
            "rxjava"                   : "io.reactivex:rxjava:${android["rxSdkVersion"]}",
            "okhttp3-logging"          : "com.squareup.okhttp3:logging-interceptor:3.5.0",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.5.0",
            "gson"                     : "com.google.code.gson:gson:2.6.2",
            "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",

            //常用库
            "fresco"                   : "com.facebook.fresco:fresco:0.8.1+",
            "glide"                    : "com.github.bumptech.glide:glide:4.2.0",
            "glidecompiler"            : "com.github.bumptech.glide:compiler:4.2.0",
            "eventbus"                 : "org.greenrobot:eventbus:3.0.0",
            "rxlifecycle"              : "com.trello:rxlifecycle:${android["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${android["rxlifecycleSdkVersion"]}",
            "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.6.2",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "dagger2"                  : "com.google.dagger:dagger:${android["dagger2SdkVersion"]}",
            "dagger2-apt-compiler"     : "com.google.dagger:dagger-compiler:${android["dagger2SdkVersion"]}",
            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0",
            "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar",
            "pickerview"               : "com.bigkoo:pickerview:2.0.8",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "otto"                     : "com.squareup:otto:1.3.8",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
            "jiecaovideoplayer"        : "fm.jiecao:jiecaovideoplayer:5.5.4",
            "statusbarutil"            : "com.jaeger.statusbarutil:library:1.5.1",
            "meiqia"                   : "com.meiqia:meiqiasdk:3.4.7@aar"




    ]

}